dist: xenial
language: java

install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U -P jdeps
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -U

script:
  - mvn -f pom-validate.xml validate
  
cache:
  directories:
    - $HOME/.m2
  